# Define the handlers (console and file)
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ConsoleHandler settings
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler settings
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = logs/application.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true

# SimpleFormatter settings
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n

# Global logging level
.level=INFO

# Set log levels for specific packages
com.jboss.level=WARNING